# entities

./: CONTRIBUTING.md  DEPENDENCIES  LICENSE  NOTICE.md  README.md  checkstyle-suppressions.xml  harman_checks.xml  pom.xml  release_notes.txt  settings.xml  sonar-project.properties
.github/workflows/: dependencies-update.yaml  documentation.yml  license-compliance.yml  maven-build.yml  maven-deploy.yml  maven-publish.yml  search.yml  sonarcloud.yml
eclipse-dash/: dash.bat  dash.sh
src/main/java/com/harman/ignite/annotations/: EventMapping.java
src/main/java/com/harman/ignite/domain/: AbstractBlobEventData.java  AbstractIgniteExceptionData.java  AbstractSpeedEventData.java  AcknowledgementV1_0.java  AcknowledgementV1_1.java  AlertEventData.java  BlobDataV1_0.java  DataDeserializationException.java  DataUsageEventDataV1_0.java  DeviceConnStatusV1_0.java  DeviceMessageFailureEventDataV1_0.java  DongleStatusV1_0.java  EventAttribute.java  EventID.java  FetchConnectionStatusEventData.java  IgniteBaseException.java  IgniteEventSource.java  IgniteExceptionDataV1_0.java  IgniteExceptionDataV1_1.java  InvalidBlobSourceException.java  NestedDLQExceptionData.java  SpeedV1_0.java  VehicleProfileNotificationEventDataV1_1.java  Version.java  Version2.java
src/main/java/com/harman/ignite/entities/: AbstractEventData.java  AbstractIgniteEntity.java  AbstractIgniteEvent.java  AbstractIgniteEventBase.java  AuditableIgniteEntity.java  CompositeIgniteEvent.java  ContextAwareEventData.java  DefaultIgniteEvent.java  EventData.java  EventDataDeSerializer.java  GenericEventData.java  GenericThirdPartyData.java  GenericThirdPartyDataRequest.java  IgniteBlobEvent.java  IgniteData.java  IgniteDeviceAware.java  IgniteDeviceAwareBlobEvent.java  IgniteEntity.java  IgniteEvent.java  IgniteEventBase.java  IgniteEventImpl.java  IgniteKeySerDe.java  InvalidDataFormatException.java  UserContext.java
src/main/java/com/harman/ignite/entities/dma/: AbstractDeviceStatusKey.java  DeviceMessage.java  DeviceMessageDispatchers.java  DeviceMessageErrorCode.java  DeviceMessageHeader.java  RetryRecord.java  RetryRecordIds.java  VehicleIdDeviceIdMapping.java  VehicleIdDeviceIdStatus.java
src/main/java/com/harman/ignite/entity/scheduler/: Firing.java  ScheduleEntry.java
src/main/java/com/harman/ignite/enums/: ScheduleStatus.java
src/main/java/com/harman/ignite/events/scheduler/: CreateScheduleEventData.java  DeleteScheduleEventData.java  ScheduleNotificationEventData.java  ScheduleOpStatusErrorCode.java  ScheduleOpStatusEventData.java  ScheduleStatus.java
src/main/java/com/harman/ignite/key/: IgniteKey.java  IgniteStringKey.java
src/main/java/com/harman/ignite/utils/: ConcurrentHashSet.java  Constants.java  NumericConstants.java  Utils.java
src/main/java/org/eclipse/ecsp/annotations/: EventMapping.java
src/main/java/org/eclipse/ecsp/domain/: AbstractBlobEventData.java  AbstractIgniteExceptionData.java  AbstractSpeedEventData.java  AcknowledgementV1_0.java  AcknowledgementV1_1.java  AlertEventData.java  BlobDataV1_0.java  DataDeserializationException.java  DataUsageEventDataV1_0.java  DeviceConnStatusV1_0.java  DeviceMessageFailureEventDataV1_0.java  DongleStatusV1_0.java  EventAttribute.java  EventID.java  FetchConnectionStatusEventData.java  IgniteBaseException.java  IgniteEventSource.java  IgniteExceptionDataV1_0.java  IgniteExceptionDataV1_1.java  InvalidBlobSourceException.java  NestedDLQExceptionData.java  SpeedV1_0.java  VehicleProfileNotificationEventDataV1_1.java  Version.java  Version2.java
src/main/java/org/eclipse/ecsp/entities/: AbstractEventData.java  AbstractIgniteEntity.java  AbstractIgniteEvent.java  AbstractIgniteEventBase.java  AuditableIgniteEntity.java  CompositeIgniteEvent.java  ContextAwareEventData.java  DefaultIgniteEvent.java  EventData.java  EventDataDeSerializer.java  GenericEventData.java  GenericThirdPartyData.java  GenericThirdPartyDataRequest.java  IgniteBlobEvent.java  IgniteData.java  IgniteDeviceAware.java  IgniteDeviceAwareBlobEvent.java  IgniteEntity.java  IgniteEvent.java  IgniteEventBase.java  IgniteEventImpl.java  IgniteKeySerDe.java  InvalidDataFormatException.java  UserContext.java
src/main/java/org/eclipse/ecsp/entities/dma/: AbstractDeviceStatusKey.java  DeviceMessage.java  DeviceMessageDispatchers.java  DeviceMessageErrorCode.java  DeviceMessageHeader.java  RetryRecord.java  RetryRecordIds.java  VehicleIdDeviceIdMapping.java  VehicleIdDeviceIdStatus.java
src/main/java/org/eclipse/ecsp/entity/scheduler/: Firing.java  ScheduleEntry.java
src/main/java/org/eclipse/ecsp/enums/: ScheduleStatus.java
src/main/java/org/eclipse/ecsp/events/scheduler/: CreateScheduleEventData.java  DeleteScheduleEventData.java  ScheduleNotificationEventData.java  ScheduleOpStatusErrorCode.java  ScheduleOpStatusEventData.java  ScheduleStatus.java
src/main/java/org/eclipse/ecsp/key/: IgniteKey.java  IgniteStringKey.java
src/main/java/org/eclipse/ecsp/utils/: ConcurrentHashSet.java  Constants.java  NumericConstants.java  Utils.java
src/test/java/com/harman/ignite/: EntitiesGetterSetterTest.java  EntitiesHashCodeAndEqualsTest.java  EntitiesToStringTest.java
src/test/java/com/harman/ignite/domain/: IgniteBaseExceptionTest.java  IgniteExceptionDataV1_1Test.java  NestedDLQExceptionDataTest.java
src/test/java/com/harman/ignite/entities/: EventDataDeserializerTest.java  IgniteEventImplTest.java
src/test/java/com/harman/ignite/utils/: ConcurrentHashSetTest.java  EntitiesUtilsTest.java  PojoTestUtils.java
src/test/java/org/eclipse/ecsp/: EntitiesGetterSetterTest.java  EntitiesHashCodeAndEqualsTest.java  EntitiesToStringTest.java
src/test/java/org/eclipse/ecsp/domain/: IgniteBaseExceptionTest.java  IgniteExceptionDataV1_1Test.java  NestedDLQExceptionDataTest.java
src/test/java/org/eclipse/ecsp/entities/: EventDataDeserializerTest.java  IgniteEventImplTest.java
src/test/java/org/eclipse/ecsp/utils/: ConcurrentHashSetTest.java  EntitiesUtilsTest.java  PojoTestUtils.java
src/test/resources/: test-serialization.ser
(+12 files in other folders)
